# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/: pom.xml
commerce/interaction-api/: pom.xml
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/cart/: Cart.java  CartApp.java  CartController.java  CartMapper.java  CartRepository.java  CartService.java
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/resources/: application.yaml  shcema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/resources/: application.yaml
docker/postgres/: cart.sql  delivery.sql  order.sql  payment.sql  store.sql  warehouse.sql
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway/: pom.xml
infra/gateway/src/main/java/: Gateway.java
infra/gateway/src/main/resources/: application.yaml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/resources/: application.properties  application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/analyzer/: AnalyzerApp.java
telemetry/analyzer/src/main/java/analyzer/config/: ConsumerFactory.java  GrpcConfig.java
telemetry/analyzer/src/main/java/analyzer/enums/: ActionType.java  ConditionOperation.java  ConditionType.java
telemetry/analyzer/src/main/java/analyzer/mapper/: MapperClass.java  ScenarioMappingService.java  SensorNotFoundException.java
telemetry/analyzer/src/main/java/analyzer/model/: Action.java  Condition.java  Scenario.java  Sensor.java
telemetry/analyzer/src/main/java/analyzer/proccessor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/analyzer/repository/: ActionRepository.java  ConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/practicum/analyzer/: AnalyzerApp.java
telemetry/analyzer/src/main/java/ru/practicum/analyzer/config/: ConsumerFactory.java  GrpcConfig.java
telemetry/analyzer/src/main/java/ru/practicum/analyzer/enums/: ActionType.java  ConditionOperation.java  ConditionType.java
telemetry/analyzer/src/main/java/ru/practicum/analyzer/mapper/: MapperClass.java  ScenarioMappingService.java
telemetry/analyzer/src/main/java/ru/practicum/analyzer/model/: Action.java  Condition.java  Scenario.java  Sensor.java
telemetry/analyzer/src/main/java/ru/practicum/analyzer/proccessor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/practicum/analyzer/repository/: ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/resources/: application.properties  application.yaml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/: CollectorApp.java
telemetry/collector/src/main/java/collector/: CollectorApp.java
telemetry/collector/src/main/java/collector/common/: ErrorResponse.java  ExceptionHandler.java
telemetry/collector/src/main/java/collector/controllers/: EventsController.java
telemetry/collector/src/main/java/collector/controllers/grpc_hub_events_controllers/: GrpcHubEvent.java
telemetry/collector/src/main/java/collector/controllers/grpc_hub_events_controllers/impl/: GrpcDeviceAdded.java  GrpcDeviceRemoved.java  GrpcScenarioAdded.java  GrpcScenarioRemoved.java
telemetry/collector/src/main/java/collector/controllers/grpc_sensor_events_controllers/: GrpcSensorEvent.java
telemetry/collector/src/main/java/collector/controllers/grpc_sensor_events_controllers/impl/: GrpcClimateSensor.java  GrpcLightSensor.java  GrpcMotionSensor.java  GrpcSwitchSensor.java  GrpcTemperatureSensor.java
telemetry/collector/src/main/java/collector/kafka_producer/: TelemetryProducerConfig.java
telemetry/collector/src/main/java/collector/mappers/: AvroMapper.java  EventsMapper.java  ProtoMapper.java
telemetry/collector/src/main/java/collector/model/hub_event/: HubEvent.java
telemetry/collector/src/main/java/collector/model/hub_event/device_event_impl/: DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java
telemetry/collector/src/main/java/collector/model/hub_event/enums/: ActionType.java  ConditionOperation.java  ConditionType.java  DeviceType.java  HubEventType.java
telemetry/collector/src/main/java/collector/model/hub_event/scenario_event_impl/: ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/collector/model/sensor_event/: SensorEvent.java  SensorEventType.java
telemetry/collector/src/main/java/collector/model/sensor_event/sensor_event_impl/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/collector/services/: CollectorService.java
telemetry/collector/src/main/java/controllers/: EventsController.java
telemetry/collector/src/main/java/kafka_producer/: TelemetryProducerConfig.java
telemetry/collector/src/main/java/mappers/: EventsMapper.java
telemetry/collector/src/main/java/model/hub_event/: HubEvent.java
telemetry/collector/src/main/java/model/hub_event/device_event_impl/: DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java
telemetry/collector/src/main/java/model/hub_event/enums/: ActionType.java  ConditionOperation.java  ConditionType.java  DeviceType.java  HubEventType.java
telemetry/collector/src/main/java/model/hub_event/scenario_event_impl/: ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/model/sensor_event/: SensorEvent.java  SensorEventType.java
telemetry/collector/src/main/java/model/sensor_event/sensor_event_impl/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/services/: CollectorService.java
telemetry/collector/src/main/resources/: application.properties  application.yaml
telemetry/serialization/: pom.xml
(+140 files in other folders)
