bootstrap.server=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=serialization.avro.AvroSerializer
sensor.topic=telemetry.sensors.v1
hub.topic=telemetry.hubs.v1

logging.level.collector.services.CollectorService=DEBUG

grpc.server.port=59091