bootstrap.server=localhost:9092

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer

value.deserializer=deserialization.avro.SensorEventDeserializer
value.serializer=serialization.avro.AvroSerializer

snapshot.topic=telemetry.snapshots.v1
hub.topic=telemetry.hubs.v1
sensor.topic=telemetry.sensors.v1

client.group=aggregator-group